<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SecureCredentialManagement\SecureCredentialManagement.csproj" />
  </ItemGroup>

  <ItemGroup>
		<None Include="../../docs/nuget-cli.md" Pack="true" PackagePath="/"/>
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.1" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>wcred</AssemblyName>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Package metadata -->
    <PackageId>wcred</PackageId>
    <Version>1.2.0</Version>
    <Authors>Stefan Ploch</Authors>
    <Description>CLI tool for Windows Credential Manager. Securely store, retrieve, and manage credentials from the command line.</Description>
    <PackageTags>credentials;security;windows;credential-manager;cli;tool</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Officialstjp/SecureCredentialManagement</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Officialstjp/SecureCredentialManagement</RepositoryUrl>
    <PackageReadmeFile>nuget-cli.md</PackageReadmeFile>
    
    <!-- Make this a dotnet global tool -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>wcred</ToolCommandName>
  </PropertyGroup>

</Project>
