# SecureCredentialManagement

./: .gitignore  CHANGELOG.md  README.md  SecureCredentialManagement.sln
.github/workflows/: ci.yml  release.yml
docs/: cli.md  library.md  nuget-cli.md  nuget-library.md  security.md
src/SecureCredentialManagement/: Credential.cs  CredentialAudit.cs  CredentialBuilder.cs  CredentialException.cs  CredentialExport.cs  CredentialManager.cs  CredentialRotation.cs  SecureCredentialManagement.csproj  SecureEncodings.cs
src/SecureCredentialManagement.Cli/: Program.cs  SecureCredentialManagement.Cli.csproj
src/SecureCredentialManagement/Interop/: NativeMethods.cs
tests/SecureCredentialManagement.Tests/: CredentialManagerTests.cs  FeatureTests.cs  SecureCredentialManagement.Tests.csproj  SecureEncodingTests.cs
