<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>

		<!-- Package metadata -->
		<PackageId>CredentialManagement</PackageId>
		<Version>1.0.0</Version>
		<Authors>Stefan Ploch</Authors>
		<Description>Secure Windows Credential Manager wrapper with least-allocation patterns</Description>
		<PackageTags>credentials;security;windows;credential-manager</PackageTags>
	</PropertyGroup>

</Project>