<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>

		<!-- Package metadata -->
		<PackageId>Stjp.SecureCredentialManagement</PackageId>
		<Version>1.1.0</Version>
		<Authors>Stefan Ploch</Authors>
		<Description>Secure .NET library for Windows Credential Manager with zero-allocation APIs and proper secret cleanup</Description>
		<PackageTags>credentials;security;windows;credential-manager;secrets</PackageTags>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/Officialstjp/SecureCredentialManagement</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Officialstjp/SecureCredentialManagement</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="../../README.md" Pack="true" PackagePath="/"/>
	</ItemGroup>

</Project>